<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests/**" />
    <Compile Remove="client/**" />
    <Content Remove="tests/**" />
    <Content Remove="client/**" />
    <EmbeddedResource Remove="tests/**" />
    <EmbeddedResource Remove="client/**" />
    <None Remove="tests/**" />
    <None Remove="client/**" />
  </ItemGroup>

</Project>
