plugins {
    id "java"
    id "application"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = "com.speedscale.repro"
version = "0.1.0"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    annotationProcessor platform("io.micronaut.platform:micronaut-platform:4.9.4")
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.serde:micronaut-serde-processor"

    implementation platform("io.micronaut.platform:micronaut-platform:4.9.4")
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut.serde:micronaut-serde-jackson"
    implementation "io.micronaut.tracing:micronaut-tracing-opentelemetry-http:7.2.0"
    implementation "io.opentelemetry:opentelemetry-api:1.54.1"
    implementation "io.opentelemetry:opentelemetry-sdk:1.54.1"
    implementation "io.opentelemetry:opentelemetry-exporter-otlp:1.54.1"

    runtimeOnly "ch.qos.logback:logback-classic:1.5.18"
}

application {
    mainClass = "com.speedscale.repro.OtelGrpcReproApplication"
}

tasks.named("shadowJar") {
    archiveClassifier.set("")
    mergeServiceFiles()
    manifest {
        attributes "Main-Class": application.mainClass.get()
    }
}

tasks.named("build") {
    dependsOn tasks.named("shadowJar")
}
